   digraph hierarchy {
rankdir="TB";
node[shape=circle,style=filled]
"node-2" [fillcolor=green, xlabel="satellite"]
"OTA" [image="images/cloud.png",shape=none,fillcolor=none]
"node-1" [fillcolor=green, xlabel="ground"]
"node-3" [fillcolor=green, xlabel="ground"]
"host-1" [fillcolor=gray,shape=square]
"host-3" [fillcolor=gray,shape=square]
"host-1"->"node-1" [dir="both",label="[.2]  10.98.1.0/24  [.1]"] 
"node-1"->OTA [dir="both",label="10.100.0.1/24"]
OTA->"node-3" [dir="both",label="10.100.0.3/24"]
"node-3"->"host-3" [dir="both",label="[.2]  10.98.3.0/24  [.1]"]
OTA->"node-2" [dir="both"]

{rank = min; "node-2";}
{rank = same; "node-1"; "node-3"; OTA; "host-1"; "host-3";}
}
