                      Configuration Parameter XML Value Hierarchy

                                  /---------------\
                                  |               |
 Priority 1                       |   Emulator    |                        Highest 
                                  |   Platform    |
                                  |   cFFB        |                           ^
                                  \---------------/                           |
                                                                              :
 -=--------------------------------------------------------------------       |
                                                                              |
                                  /---------------\                           |
                                  |               |                           |
 Priority 2                       |      NEM      |                           |
                                  |      cFFB     |                           |
                                  \---------------/                           |
                                                                              |
 -=--------------------------------------------------------------------       |
                                                                              |
              /---------------\   /---------------\   /---------------\       V
              |               |   |               |   |               |
 Priority 3   |  Radio Model  |   |   Boundary    |   |     Shim      |    Lowest
              |  cFFB         |   |   cFFB        |   |     cFFB      |
              \---------------/   \---------------/   \---------------/
